<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ox</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      ock #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      .appleFooter a {
        color: #000000 !important;
        text-decoration: none !important;
      }

      .main-table {
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
      }

      .full-image {
        -webkit-border-top-left-radius: 8px;
        -moz-border-top-left-radius: 8px;
        border-top-left-radius: 8px;
        -webkit-border-top-right-radius: 8px;
        -moz-border-top-right-radius: 8px;
        border-top-right-radius: 8px;
      }

      @media only screen and (max-width: 660px) and () {
        .main-table {
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }

        .full-image {
          -webkit-border-radius: 0px;
          -moz-border-radius: 0px;
          border-radius: 0px;
        }
      }
    </style>
  </head>

  <body style="background-color: #f3f2ef" bgcolor="#f3f2ef">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          align="center"
          style="padding: 0px 0 5px 0; background-color: #353336"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%; max-width: 660px"
          >
            <tr>
              <td style="padding: 0px 15px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="28%" align="left" style="padding-right: 15px">
                      <a href="" target="_blank">
                        <img
                          src="ox_logo.png"
                          alt="ox"
                          width="100"
                          border="0"
                        />
                      </a>
                    </td>
                    <td width="72%" align="right" style="padding: 7px 0 0 0">
                      <a href="" style="color: #cccccc; text-decoration: none">
                        <font
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #cccccc;
                            font-size: 12px;
                            line-height: 150%;
                          "
                        >
                          <u>View in browser</u>
                        </font>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="main-table"
            style="width: 100%; max-width: 660px; background-color: #ffffff"
          >
            <tr>
              <td align="center" style="padding: 0 0 45px 0">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%"
                >
                  <tr>
                    <td style="margin: 0; padding-bottom: 15px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td align="center">
                            <a href=""
                              ><img
                                class="full-image"
                                src="header.gif"
                                width="660"
                                alt=""
                                style="
                                  width: 100%;
                                  max-width: 660px;
                                  height: auto;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 480px"
                >
                  <tr>
                    <td
                      style="padding: 0px 15px 0 15px; margin: 0"
                      bgcolor="#000000"
                      align="center"
                    >
                      <!-- <font
                        style="
                          font-size: 15px;
                          color: #0000000;
                          line-height: 125%;
                          font-family: Helvetica, Arial, sans-serif; "><strong> </strong
                      ></font> -->
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    border-bottom-left-radius: 8px;
                    border-bottom-right-radius: 8px;
                    width: 100%;
                    max-width: 480px;
                  "
                >
                  <tr>
                    <td style="padding: 15px; margin: 0" align="center">
                      <font
                        style="
                          font-size: 14px;
                          color: #555555;
                          line-height: 157%;
                          font-family: Helvetica, Arial, sans-serif;
                        "
                      >
                        We are the people of the night, captured by <br />its
                        magic, away from the daily routine.<br /><br />

                        By letting the engine run a bit longer
                        <br />

                        the best opportunities get revealed. <br />

                        <br />

                        When the lights go out, it's time to shine<br />

                        and the Orient Xpress is the <br />
                        brightest spectacle around.<br />

                        <strong>SO All ABOARD</strong>

                        <br />
                      </font>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 480px"
                >
                  <tr>
                    <td
                      style="padding: 15px; margin: 0"
                      bgcolor="#ffffff"
                      align="center"
                    >
                      <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                          background: #ce9233;
                          border-top-left-radius: 8px;
                          border-top-right-radius: 8px;
                          border-bottom-left-radius: 8px;
                          border-bottom-right-radius: 8px;
                        "
                      >
                        <tr>
                          <td
                            width="160"
                            height="56"
                            align="center"
                            valign="middle"
                            style=""
                          >
                            <a
                              href=""
                              target="_blank"
                              style="
                                text-decoration: none;
                                padding: 25px 20px;
                                color: #ffffff;
                              "
                            >
                              <font
                                style="
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #ffffff;
                                  font-size: 14px;
                                  line-height: 119%;
                                "
                              >
                                <strong>JOIN THE RIDE</strong>
                              </font>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="width: 100%; max-width: 480px"
                >
                  <tr>
                    <td align="center" style="padding: 15px 15px 15px 15px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#dddddd"
                        style="width: 100%; max-width: 480px"
                      >
                        <tr>
                          <td
                            align="center"
                            style="border-bottom: 0px solid #dddddd"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#000000"
                  style="width: 100%; max-width: 680px"
                >
                  <tr>
                    <td style="margin: 0; padding: 15px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td align="center">
                            <a href=""
                              ><img
                                src="offer.png"
                                width="450"
                                alt=""
                                style="
                                  width: 100%;
                                  max-width: 450px;
                                  height: auto;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="width: 100%; max-width: 480px"
                >
                  <tr>
                    <td style="padding: 15px; margin: 0" align="center">
                      <font
                        style="
                          font-size: 14px;
                          color: #555555;
                          line-height: 179%;
                          font-family: Helvetica, Arial, sans-serif;
                        "
                        >With over 300 of our most popular and exciting casino
                        games available on mobile, <strong></strong>With over
                        300 of our most popular and exciting casino games
                        available on mobile,

                        <font color="#cccccc"></font><br />
                      </font>
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="width: 100%; max-width: 450px"
                >
                  <tr>
                    <td style="margin: 0; padding: 0px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="center"
                      >
                        <tr>
                          <td align="center">
                            <a href=""
                              ><img
                                src="my.png"
                                width="450"
                                alt=""
                                style="
                                  width: 100%;
                                  max-width: 450px;
                                  height: auto;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%; max-width: 660px"
          >
            <tr>
              <td style="padding: 15px 15px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="60%" align="left" align="left" valign="top">
                      <font
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          color: #cccccc;
                          font-size: 12px;
                          line-height: 150%;
                        "
                      >
                        Yossi.Povalaev &copy; 2017<br />
                        +972-528792-102<br />
                      </font>
                    </td>
                    <td
                      width="40%"
                      align="right"
                      valign="top"
                      style="padding: 0 0 0 0"
                    >
                      <a href="" style="color: #cccccc; text-decoration: none">
                        <font
                          style="
                            font-family: Arial, Helvetica, sans-serif;
                            color: #cccccc;
                            font-size: 12px;
                            line-height: 150%;
                          "
                        >
                          <u>Unsubscribe</u>
                        </font> </a
                      ><br />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
